\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage[final]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}


\title{Using Machine Learning to Determine Identical Internet Questions}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Miles A. Curry \\
  CS 434 - Machine Learning and Data Mining \\
  School of Computer Science \\
  Oregon State University \\
  Corvallis, Or 97331 \\
  \texttt{currymi@oregonstate.edu} \\
  %% examples of more authors
  \And
  Christian Armatas \\
  Oregon State University \\
  Corvallis, Or 97331 \\
  \texttt{armatasc@oregonstate.edu} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}

Internet questions answer sites like Stack Overflow, Quora, Yahoo Answers, are a popular destination 
of the web. Determining duplicate or identical questions increases site usability and performance.
This paper looked at determining question duplication by machine learning. It used data provided
by Quora through \url{Kaggle.com} and used a siamese neural network to determine question equivalence.
We resulted in about 54\% training accuracy. The current algorithm needs improvements including data processing
optimization, validation sets, and further tinkering off loss and distance functions.

\end{abstract}

\section{Introduction}
  
  How can you determine if two or more questions are similar? Stated another way, if two questions are duplicates and are similarly worded, how can we reduce the time readers spend searching for the best answer to their question, and the time writers spend providing answers to multiple versions of the
  same question. This problem was provided to us via \texttt{kaggle.com}'s Prediction
  Competition "Quora Question Pairs."
  
  In this document, we will discuss our approach to the \textit{question pairing} problem, including data processing, encoding, our neural network design and final accuracy results, and any problems and lessons learned from the project.

\section{Approach}

    \subsection{Data Processing and Encoding}
    
    Question data was encoding using a bag-of-words technique. We used each individual 
    question sets as their on bag-of-words rather then the entire corpus question bag-of-words. 
    Our thinking behind this is that two questions are determined equal by looking only at
    each question in the pair and not by looking at other question pairs.
    
    Furthermore we analyzed questions to determine their parts of speech
    using the \texttt{NLTP} and \texttt{Gensim} Python modules. Our hope was to
    further encode this information for the neural network to characterize. We
    believed that the more information that the neural network has, the better.
    We also believe that some parts of speech may hold better indicators to
    determining question relatedness. For instance take the following unrelated
    question set:
    
    \texttt{What is the step by step guide to invest in share market in India?}
    
    and
    
    \texttt{What is the step by step guide to invest in share market?}
    
    Almost identical questions, the difference difference comes is the single 
    noun \texttt{India}. With more testing and analysis, we would like to see if 
    encoding parts of speech different presents better accuracy.

    \subsection{Neural Network Design}
    
    Based off of the design done by Homme et. al.\cite{Homme}, we created a two-layer Siamese neural 
    network \ref{fig:NN-Design}. We choose to do a Siamese neural network for several reasons.
    First, we needed to separate the two inputs and do feature recognition. For this
    we choose a linear regression activation function. We assumed linear regression
    would be capable of determining important features of each question.
    
    For the next layer, we used a sigmoid activation function to make a prediction
    on whether the two inputs were identical or not.
    
    \begin{figure}
        \centering
        \includegraphics[width=300pt]{images/nn-design.PNG}
        \caption{The design of our Siamese neural network.}
        \label{fig:NN-Design}
    \end{figure}
    
    To calculate loss, we used a contrastive loss function as found in \cite{Homme} and 
    \cite{Hadsell}. We're not sure this loss function is the best loss function for us,
    so we are considering using other loss functions. We implemented in terms of time.
        
    To calculate distance, we used a euclidean distance function. With euclidean distance we 
    are achieving 50\% - 54\% training accuracy depending on number of epochs 
    and question set. We then tested the training data using a cosine difference and we achieve
    17\% accuracy. Though at the time of writing, the author forgot that inverting our predicted 
    solutions would result in a 83\% accuracy.
    
    A dropout rate of 0.1 was used.
    
    \subsection{Neural Network as Code}
    
    To code our neural network we used the Keras deep learning library for python 
    and we based our code from their siamese neural network example \cite{KearasExamples}.
    
\section{Results}

At the time of writing we only were able to produced training results for
our neural network. We were not able to do any testing or validation
sets and were not able to produce guesses for the testing data provided
on kaggle.

Using euclidean distance over all inputs (n = 395,548. ~8000 entries were removed 
for encoding issues) and 20 epochs we were able to achieve 54.84\% training accuracy. 
With n = 10,000 and 20 epochs we achieved 52.81\% training accuracy.
    
\section{Problems, Lessons Learned and Future Improvements}
        
    One of the biggest current problems is that data processing and encoding can be
    incredibly complex and not optimized; the current run time is worse than cubic 
    and consumes the majority of the time for processing. First, we must find a way
    to improve the processing of our network in order to help speed up testing 
    and tinkering.
    
    One of the lessons we learned was that taking the dot product of different
    sized 1D arrays isn't possible. To handle this, we padded the data with zeros
    onto the end of the data and truncated long data, however we realize this may
    have had an impact on our results.
    
    We still need to add a lot of more features and do more iterations of testing
    and training. The following we still needs to be done:
    \begin{itemize}
        \item Validation sets - n-fold
        \item Try different distance functions
            \begin{itemize}
                \item See if cosine distance works better then euclidean
            \end{itemize}
        \item Try different loss functions
        \item See if there's a way to encode parts of speech
            \begin{itemize}
                \item play with parts of speech weights to get better accuracy
            \end{itemize}
        \item Validation, validation, validation!
    \end{itemize}

\section{Conclusion}  

    Our solution is a good start, but definitely needs more testing and validation.
    Further more tinkering needs to be done over iterations and we need to run our. 
    We're happy with our results so far, and believe that applied to testing data that
    after tinkering that they could produce decent results. To reiterate we used
    a two layer siamese neural network over encoded question sets to predict if
    two question were ultimately related. Future research needs to be done in
    validation, and determine a more accurate distance and loss calculations.

\appendix{Individual Contribution Levels}
    \section{Individual Contribution Levels}
    \begin{itemize}
        \item Research
            \begin{itemize}
                \item Miles     - 95%
                \item Christian - 5%
            \end{itemize}
        \item Paper
            \begin{itemize}
                \item Miles     - 50%
                \item Christian - 50%
            \end{itemize}
        \item Design
            \begin{itemize}
                \item Miles     - 100%
                \item Christian - 0%
            \end{itemize}
        \item Code
            \begin{itemize}
                \item Miles     - 100%
                \item Christian - 0%
            \end{itemize}
        \item Presentation
            \begin{itemize}
                \item Miles     -  90%
                \item Christian -  10%
            \end{itemize}
    \end{itemize}

\bibliographystyle{plain}
\bibliography{template}

\end{document}