@article{Homme, 
        author   = "Yushi Homma, Stuart Sy, Christopher Yeh",
        title    = "Detecting Duplicate Quesitons with Deep Learning",
        year    = 2017,
    }
@article{Hadsell,
        author  = "Raia Hadsell, Summit Chopra, Yann LeCun",
        title   = "Dimensionality Reduction by Learning an Invariant Mapping",
        year   = 2005,
        month  = 9,
    }


@misc{KearasExamples,
        title = "Keras Source Code",
        url   = "\url{https://github.com/fchollet/keras}"
    }
